services:
  backend:
    build: .
    restart: always
    ports:
      - "8080:3000"
    depends_on:
      db:
        # CAMBIO AQUÍ: Espera a que la BD esté saludable
        condition: service_healthy 
    environment:
      MYSQL_HOST: db

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: repa
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-data:/var/lib/mysql
    # CAMBIO AQUÍ: Añade la verificación de salud
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql-data: