/* public/css/app-layout.css */

/* NUEVO: Anula el padding-bottom global para las páginas del layout de la app */
body.layout-app {
    padding-bottom: 0;
}

.app-layout {
    display: flex;
    height: 100vh; 
    overflow: hidden; 
}
.app-sidebar {
    width: 280px;
    flex-shrink: 0;
    background-color: var(--white-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-left: 0;
    transition: margin-left 0.3s ease-in-out, transform 0.3s ease-in-out; 
    /* --- Permite el scroll si el contenido es muy alto --- */
    overflow-y: auto; 
}
body:not(.sidebar-open) .app-sidebar {
    margin-left: -280px;
}
.sidebar-header {
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
}
.user-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--subtle-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: var(--primary-red);
    margin: 0 auto 15px auto;
}
.user-name {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.4;
    color: var(--text-color);
}
.sidebar-nav {
    margin-top: 20px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}
.sidebar-nav .btn-block {
    width: 100%;
    margin-top: 0; 
}
.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 25px; 
}
.sidebar-nav li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.sidebar-nav li a:hover {
    background-color: var(--subtle-gray);
    color: var(--primary-red);
}
.sidebar-nav li.active a {
    background-color: var(--primary-red);
    color: white;
}
.sidebar-footer {
    font-size: 0.85em;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}
.sidebar-footer a {
    color: #777;
    text-decoration: none;
    font-weight: 500;
}
.sidebar-footer a:hover {
    color: var(--primary-red);
}
.app-content {
    flex-grow: 1;
    background-color: var(--light-gray-bg);
    padding: 30px;
    width: 100%;
    /* --- Permite el scroll si el contenido es muy alto --- */
    overflow-y: auto;
}
.content-header {
    background-color: var(--primary-red);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    margin: -30px -30px 30px -30px;
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}
.btn-regresar {
    color: white;
    text-decoration: none;
    font-weight: 500;
    background-color: rgba(255,255,255,0.15);
    padding: 8px 15px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.btn-regresar:hover {
    background-color: rgba(255,255,255,0.3);
}
.theme-toggle-app {
    background-color: rgba(255,255,255,0.15);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}
.theme-toggle-app:hover {
    background-color: rgba(255,255,255,0.3);
}
.sidebar-open-btn {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}
.sidebar-close-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--text-color);
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}
@media (max-width: 992px) {
    .app-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 999;
        box-shadow: 5px 0px 15px rgba(0,0,0,0.1);
        margin-left: 0;
        transform: translateX(-100%);
    }
    body.sidebar-open .app-sidebar {
        transform: translateX(0);
    }
    .sidebar-close-btn {
        display: block;
    }
    body.sidebar-open .sidebar-overlay {
        opacity: 1;
        pointer-events: auto;
    }
    body:not(.sidebar-open) .app-sidebar {
        margin-left: 0;
        transform: translateX(-100%);
    }
}
body.dark-mode .app-sidebar {
    background-color: var(--white-color);
    border-right-color: var(--border-color);
}
body.dark-mode .sidebar-nav li a {
    color: #bbb;
}
body.dark-mode .sidebar-nav li a:hover {
    background-color: var(--subtle-gray);
    color: white;
}
body.dark-mode .sidebar-nav li.active a {
    background-color: var(--primary-red);
    color: white;
}
body.dark-mode .sidebar-footer a {
    color: #999;
}
body.dark-mode .sidebar-close-btn {
    color: var(--text-color);
}