@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-red: #a92c2a;
    --secondary-red: #c03b2b;
    --light-gray-bg: #f4f4f4;
    --text-color: #333;
    --border-color: #ddd;
    --white-color: #ffffff;
    --success-green: #2ecc71;
    --error-red: #e74c3c;
    --subtle-gray: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-gray-bg);
    color: var(--text-color);
    padding-bottom: 60px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.main-header {
    background-color: var(--primary-red);
    color: var(--white-color);
    padding: 15px 30px;
    font-size: 0.9em;
    position: relative;
}

.theme-toggle {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    background: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.breadcrumb-nav {
    background-color: var(--secondary-red);
    color: var(--white-color);
    padding: 12px 30px;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* <<< CÁMBIALO A ESTO */
    padding: 20px 15px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.main-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.form-container, .panel-container, .success-container, .dashboard-container {
    width: 100%;
}
.form-container { 
    max-width: 450px; 
    max-height: 95vh; /* Añadido */
}
.panel-container { max-width: 600px; }
.success-container { max-width: 650px; }
.dashboard-container, .flowchart-container { max-width: 1000px; margin: 0 auto; }

body.page-full-width .main-content > div {
    max-width: none;
    margin: 0;
}

.form-inner {
    position: relative;
    width: 100%;
    min-height: 0; /* Cambiado */
}

.form-card, .panel-card, .content-card {
    padding: 25px 35px; /* Cambiado */
    background-color: var(--white-color);
    padding: 25px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--primary-red);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form-card {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.3s ease;
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
}

.form-card.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.logo {
    max-width: 160px;
    margin-bottom: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo-subtitle {
    background-color: var(--secondary-red);
    color: var(--white-color);
    padding: 5px 12px;
    border-radius: 6px;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 500;
    margin-bottom: 12px; 
    letter-spacing: 0.5px;
}

h1, h2 {
    margin-bottom: 15px;
    font-weight: 500;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #555;
    transition: color 0.3s ease;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid var(--border-color);
    font-size: 1em;
    background-color: var(--subtle-gray);
    color: var(--text-color);
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--secondary-red);
}

.input-group input.valid { border-color: var(--success-green); }
.input-group input.invalid { border-color: var(--error-red); }

.feedback-message, .forgot-password a.animated-link, .back-to-login-link {
    font-size: 0.8em;
    font-weight: 500;
    margin-top: 5px;
    height: 15px;
    color: var(--secondary-red);
    text-decoration: none;
}
.feedback-message.valid { color: var(--success-green); }
.feedback-message.invalid { color: var(--error-red); }

.password-wrapper { position: relative; }
.toggle-password {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.form-actions .btn { width: auto; min-width: 120px; }

.btn-primary {
    background-color: var(--secondary-red);
    color: var(--white-color);
    margin-top: 8px;
    box-shadow: 0 2px 5px rgba(192, 57, 43, 0.4);
}
.btn-primary:hover {
    background-color: var(--primary-red);
    transform: translateY(-2px);
}
.btn-secondary {
    background-color: transparent;
    color: var(--secondary-red);
    border: 2px solid var(--secondary-red);
}
.btn-secondary:hover {
    background-color: var(--secondary-red);
    color: var(--white-color);
}

.main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--primary-red);
    color: white;
}

.panel-title { font-size: 2em; font-weight: 700; margin-bottom: 20px; }
.panel-card { margin-bottom: 20px; }
.success-card { text-align: center; }
.success-card h1 { font-size: 1.8em; font-weight: 500; line-height: 1.4; margin-bottom: 20px; }
.success-card p { color: #555; margin-bottom: 10px; font-size: 1.1em; transition: color 0.3s ease; }
.success-card p.note { font-size: 0.9em; color: #888; margin-bottom: 25px; }
.success-graphic { max-width: 150px; margin: 15px auto 30px auto; display: block; }
.spam-warning { background-color: #fffbe6; border: 1px solid #ffe58f; border-left: 5px solid #ffc107; color: #856404; padding: 15px 20px; border-radius: 4px; margin: 25px 0; display: flex; align-items: center; text-align: left; font-size: 0.9em; }
.spam-warning i { font-size: 1.5em; margin-right: 15px; color: #ffc107; }
.spam-warning p { margin: 0; line-height: 1.5; color: inherit; }

.flowchart-container { display: flex; flex-direction: column; align-items: center; }
.flowchart-tier { display: flex; justify-content: center; position: relative; width: 100%; margin: 40px 0; }
.flowchart-box { background-color: var(--primary-red); color: white; padding: 15px 30px; border-radius: 10px; text-align: center; font-weight: 500; box-shadow: 0 4px 10px rgba(0,0,0,0.1); position: relative; text-decoration: none; transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; display: flex; flex-direction: column; align-items: center; gap: 8px; }
.flowchart-box i { font-size: 2em; margin-bottom: 5px; }
.flowchart-box:hover { transform: scale(1.05); box-shadow: 0 6px 15px rgba(0,0,0,0.2); }
.flowchart-box.disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; background-color: #ccc; color: #666; box-shadow: none; transform: none; }
.flowchart-box.disabled i { color: #888; }
.flowchart-box.selected { background-color: var(--success-green); border: 2px solid var(--success-green); transform: scale(1.08); box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4); }
.flowchart-tier .flowchart-box.title-box { font-size: 1.8em; padding: 20px 60px; }
.flowchart-tier.tier-2 { gap: 200px; }
.flowchart-tier.tier-3 { width: 100%; justify-content: space-around; }
.flowchart-group { display: flex; gap: 30px; position: relative; }

.flowchart-box::after { content: ''; position: absolute; left: 50%; bottom: -40px; transform: translateX(-50%); width: 2px; height: 40px; background-color: #999; }
.flowchart-tier.tier-2::before { content: ''; position: absolute; top: -40px; left: 50%; width: 440px; height: 2px; background-color: #999; transform: translateX(-50%); }
.flowchart-tier.tier-2 .flowchart-box::before { content: ''; position: absolute; left: 50%; top: -40px; transform: translateX(-50%); width: 2px; height: 40px; background-color: #999; }
.flowchart-group::before { content: ''; position: absolute; top: -40px; left: 50%; width: 100%; height: 2px; background-color: #999; transform: translateX(-50%); }
.flowchart-tier.tier-3 .flowchart-box::before { content: ''; position: absolute; left: 50%; top: -40px; width: 2px; height: 40px; background-color: #999; transform: translateX(-50%); }
.flowchart-tier.tier-3 .flowchart-box::after, .flowchart-tier.tier-4 .flowchart-box::after { display: none; }
.flowchart-tier.tier-4::before { content: ''; position: absolute; top: -40px; left: 50%; width: 80%; transform: translateX(-50%); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border: 2px solid #999; border-top: none; height: 20px; }
.flowchart-tier.tier-4 .flowchart-box::before { content: ''; position: absolute; left: 50%; top: -22px; width: 2px; height: 22px; background-color: #999; transform: translateX(-50%); }

.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.modal-overlay.visible { opacity: 1; pointer-events: auto; }
.modal-content { background-color: var(--white-color); padding: 30px; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.2); text-align: center; max-width: 400px; width: 90%; transform: scale(0.9); transition: transform 0.3s ease; }
.modal-overlay.visible .modal-content { transform: scale(1); }
.modal-content h2 { margin-top: 0; color: var(--text-color); }
.modal-content p { margin-bottom: 25px; color: #555; }
.modal-buttons { display: flex; gap: 15px; justify-content: center; }
.modal-buttons .btn { margin-top: 0; }

.modal-icon {
    font-size: 3em;
    margin-bottom: 15px;
    display: block;
}
.modal-icon.success {
    color: var(--success-green);
}
.modal-icon.error {
    color: var(--error-red);
}

.anexo-form {
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 0.9rem;
    background-color: var(--white-color);
}
.anexo-header {
    background-color: var(--primary-red);
    color: var(--white-color);
    text-align: center;
    padding: 12px;
    font-weight: bold;
    font-size: 1.2em;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.anexo-section {
    border-top: 2px solid #333;
}
.anexo-subheader {
    background-color: #e0e0e0;
    color: #333;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-bottom: 2px solid #333;
    font-size: 1.1em;
}
.anexo-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--white-color);
}
.anexo-field {
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    min-height: 60px;
}
.anexo-grid .anexo-field:last-child {
    border-bottom: none;
}
.anexo-field.span-12,
.anexo-grid .span-6:nth-child(2n),
.anexo-grid .span-4:nth-child(3n),
.anexo-grid .span-3:nth-child(4n) {
    border-right: none;
}
.anexo-field label {
    font-weight: 600;
    margin-right: auto;
    color: #333;
    font-size: 0.95em;
    min-width: 120px;
}
.anexo-field input[type="text"],
.anexo-field input[type="date"],
.anexo-field input[type="email"],
.anexo-field input[type="tel"],
.anexo-field input[type="number"] {
    border: none;
    background: transparent;
    width: 100%;
    flex-grow: 1;
    padding: 8px;
    font-family: inherit;
    color: inherit;
    font-size: 0.95em;
    border-bottom: 1px solid #ddd;
    transition: border-color 0.3s ease;
}
.anexo-field input:focus {
    outline: none;
    background-color: rgba(0,0,0,0.03);
    border-bottom-color: var(--secondary-red);
}

.custom-dropdown-container {
    position: relative;
    width: 100%;
}
.custom-dropdown {
    position: relative;
    width: 100%;
    background: transparent;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: border-color 0.3s ease;
    flex-grow: 1;
}
.dropdown-selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    font-size: 0.95em;
    color: #555;
}
.dropdown-selected span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dropdown-selected i {
    transition: transform 0.3s ease;
}
.custom-dropdown.open .dropdown-selected i {
    transform: rotate(180deg);
}
.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 10;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}
.custom-dropdown.open .dropdown-options {
    max-height: 200px;
    opacity: 1;
    transform: translateY(0);
}
.dropdown-option {
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.dropdown-option:hover {
    background-color: var(--subtle-gray);
    color: var(--primary-red);
}
.anexo-field label {
    align-self: flex-start;
    padding-top: 8px;
}

.anexo-radio-group .radio-options {
    display: flex;
    gap: 25px;
    margin-left: auto;
}
.anexo-radio-group .radio-options span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}
.anexo-radio-group input[type="radio"] {
    width: 18px;
    height: 18px;
}
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-5 { grid-column: span 5; }
.span-6 { grid-column: span 6; }
.span-8 { grid-column: span 8; }
.span-10 { grid-column: span 10; }
.span-12 { grid-column: span 12; }

.anexo-select {
    border: none;
    background: transparent;
    width: 100%;
    flex-grow: 1;
    padding: 8px;
    font-family: inherit;
    color: inherit;
    font-size: 0.95em;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 35px;
    border-bottom: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.anexo-select:focus {
    outline: none;
    background-color: rgba(0,0,0,0.03);
    border-bottom-color: var(--secondary-red);
}

.anexo-section .table-container {
    margin: 20px 0;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: var(--white-color);
    overflow: hidden;
}

.anexo-section .integrantes-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.anexo-section .integrantes-table th {
    background-color: #e0e0e0;
    color: #333;
    padding: 12px 10px;
    text-align: left;
    border-bottom: 2px solid #333;
    font-weight: bold;
    font-size: 0.95em;
}

.anexo-section .integrantes-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
    color: #555;
}

.anexo-section .integrantes-table tr:last-child td {
    border-bottom: none;
}

.anexo-section .integrantes-table .btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin: 0 3px;
    color: var(--primary-red);
    font-size: 1em;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.anexo-section .integrantes-table .btn-icon:hover {
    color: var(--secondary-red);
    background-color: rgba(169, 44, 42, 0.1);
}

.anexo-section .integrantes-table .no-data {
    text-align: center;
    padding: 40px 20px;
    color: #777;
    font-style: italic;
    font-size: 1.1em;
}

.content-title {
    font-size: 1.6em;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}
.profile-card {
    border-top: none;
    margin-bottom: 25px;
}
.profile-card .content-title {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 25px;
    font-size: 1.4em;
}
.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--subtle-gray);
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
}
.info-row:last-child {
    margin-bottom: 0;
}
.info-row label {
    font-weight: 500;
    color: #333;
}
.info-row span {
    color: #555;
    text-align: right;
}
.info-row.full-width {
    flex-direction: column;
    align-items: flex-start;
}
.info-row.full-width span {
    margin-top: 8px;
    text-align: left;
    width: 100%;
    color: #777;
    font-size: 0.95em;
}
.anexo-management-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.anexo-management-card {
    background-color: var(--subtle-gray);
    border: 1px solid var(--border-color);
    border-left: 5px solid var(--primary-red);
    padding: 20px;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    position: relative;
}
.anexo-management-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-left-color: var(--secondary-red);
}
.anexo-management-card.disabled {
    opacity: 0.6;
    pointer-events: none;
    border-left-color: #ccc;
}
.anexo-management-card i {
    font-size: 1.8em;
    color: var(--primary-red);
    margin-bottom: 10px;
}
.anexo-management-card h3 { margin: 0 0 8px 0; font-size: 1.2em; }
.anexo-management-card p { font-size: 0.95em; color: #666; }
.status-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 500;
    background-color: #ccc;
    color: #555;
}
.status-badge.status-incomplete {
    background-color: #f8d7da;
    color: #721c24;
}
.status-badge.status-complete {
    background-color: #d4edda;
    color: #155724;
}
.status-badge.status-available {
    background-color: #e9ecef;
    color: #495057;
}
.tabs-nav {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 25px;
}
.tab-link {
    padding: 15px 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    color: #888;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}
.tab-link:hover { color: var(--primary-red); }
.tab-link.active {
    color: var(--primary-red);
    border-bottom-color: var(--primary-red);
}
.tab-content { display: none; }
.tab-content.active { display: block; }

body.dark-mode {
    --light-gray-bg: #121212;
    --text-color: #e0e0e0;
    --white-color: #1e1e1e;
    --border-color: #444;
    --subtle-gray: #2c2c2c;
}

body.dark-mode .flowchart-box { background-color: var(--secondary-red); color: #e0e0e0; box-shadow: 0 4px 10px rgba(255,255,255,0.05); }
body.dark-mode .flowchart-box:hover { box-shadow: 0 6px 15px rgba(255,255,255,0.1); }
body.dark-mode .flowchart-box.disabled { background-color: #333; color: #888; }
body.dark-mode .flowchart-box.disabled i { color: #666; }
body.dark-mode .flowchart-box.selected { background-color: var(--success-green); border-color: var(--success-green); box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4); }
body.dark-mode .flowchart-tier::before,
body.dark-mode .flowchart-box::before,
body.dark-mode .flowchart-box::after,
body.dark-mode .flowchart-group::before,
body.dark-mode .flowchart-tier.tier-4::before {
    background-color: #555;
    border-color: #555;
}

body.dark-mode .user-details-card,
body.dark-mode .success-card p,
body.dark-mode .success-card p.note,
body.dark-mode .spam-warning {
    color: #a0a0a0;
}

body.dark-mode .modal-content p { color: #a0a0a0; }
body.dark-mode .spam-warning { background-color: #443c1d; border-color: #a88532; border-left-color: #ffc107; color: #fff3cd; }
body.dark-mode .spam-warning i { color: #ffc107; }

body.dark-mode .anexo-form {
    border-color: #555;
    background-color: var(--white-color);
}

body.dark-mode .anexo-header {
    background-color: var(--secondary-red);
}

body.dark-mode .anexo-subheader {
    background-color: #333;
    color: #e0e0e0;
    border-bottom-color: #555;
}

body.dark-mode .anexo-field {
    border-right-color: #555;
    border-bottom-color: #555;
}

body.dark-mode .anexo-field label {
    color: #e0e0e0;
}

body.dark-mode .anexo-field input[type="text"],
body.dark-mode .anexo-field input[type="date"],
body.dark-mode .anexo-field input[type="email"],
body.dark-mode .anexo-field input[type="tel"],
body.dark-mode .anexo-field input[type="number"],
body.dark-mode .anexo-select,
body.dark-mode .dropdown-selected {
    color: #e0e0e0;
    border-bottom-color: #555;
}

body.dark-mode .anexo-field input:focus,
body.dark-mode .anexo-select:focus {
    background-color: rgba(255,255,255,0.1);
    border-bottom-color: var(--secondary-red);
}

body.dark-mode .anexo-radio-group .radio-options span {
    color: #e0e0e0;
}

body.dark-mode .anexo-section .table-container {
    border-color: #555;
    background-color: var(--white-color);
}

body.dark-mode .anexo-section .integrantes-table th {
    background-color: #333;
    color: #e0e0e0;
    border-bottom-color: #555;
}

body.dark-mode .anexo-section .integrantes-table td {
    border-bottom-color: #444;
    color: #e0e0e0;
}

body.dark-mode .anexo-section .integrantes-table .btn-icon {
    color: #ff6b6b;
}

body.dark-mode .anexo-section .integrantes-table .btn-icon:hover {
    color: #ff5252;
    background-color: rgba(255, 107, 107, 0.1);
}

body.dark-mode .anexo-section .integrantes-table .no-data {
    color: #aaa;
}

body.dark-mode .info-row {
    background-color: var(--subtle-gray);
    border-color: #444;
}

body.dark-mode .info-row label {
    color: #e0e0e0;
}

body.dark-mode .info-row span {
    color: #bbb;
}

body.dark-mode .info-row.full-width span {
    color: #aaa;
}

body.dark-mode .anexo-management-card p {
    color: #aaa;
}

body.dark-mode .tab-link {
    color: #aaa;
}

body.dark-mode .tab-link:hover {
    color: var(--secondary-red);
}

body.dark-mode .tab-link.active {
    color: var(--secondary-red);
    border-bottom-color: var(--secondary-red);
}

body.dark-mode .status-badge.status-available {
    background-color: #6c757d;
    color: #f8f9fa;
}

@media (max-width: 950px) {
    .flowchart-tier.tier-2, .flowchart-tier.tier-3 { flex-direction: column; gap: 60px; }
    .flowchart-group { flex-direction: row; justify-content: center; gap: 20px; }
    .flowchart-tier.tier-2::before, .flowchart-group::before, .flowchart-tier.tier-3 .flowchart-box::before, .flowchart-tier.tier-4::before, .flowchart-tier.tier-2 .flowchart-box::before { display: none; }
    .flowchart-box::after { bottom: -30px; height: 30px; }
    .flowchart-tier.tier-4 .flowchart-box::before { top: -30px; height: 30px; }
}

@media (max-width: 768px) {
    .span-4, .span-6 {
        grid-column: span 12;
    }
    .anexo-grid .anexo-field {
        border-right: none !important;
    }
    .anexo-management-container {
        grid-template-columns: 1fr;
    }
    
    .anexo-section .table-container {
        overflow-x: auto;
        margin: 10px 0;
    }
    
    .anexo-section .integrantes-table {
        min-width: 600px;
        font-size: 0.85em;
    }
    
    .anexo-section .integrantes-table th,
    .anexo-section .integrantes-table td {
        padding: 10px 8px;
    }
    
    .anexo-field {
        padding: 10px;
        min-height: 55px;
    }
    
    .anexo-field label {
        min-width: 100px;
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {
    .main-content { padding: 20px 15px; }
    .main-header, .main-footer, .breadcrumb-nav { padding-left: 15px; padding-right: 15px; font-size: 0.8em; }
    .main-footer { flex-direction: column; gap: 5px; text-align: center; }
    .form-card, .panel-card, .content-card { padding: 20px 15px; }
    h1, h2, .panel-title, .dashboard-title { font-size: 1.4rem; }
    .btn { padding: 12px; font-size: 0.9em; }
    .user-details-card { flex-direction: column; text-align: center; }
    .theme-toggle { right: 15px; width: 35px; height: 35px; font-size: 1em; }
    
    .anexo-field {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        padding: 8px;
    }
    
    .anexo-field label {
        min-width: auto;
        margin-right: 0;
    }
    
    .anexo-radio-group .radio-options {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        width: 100%;
    }
    
    .tab-link {
        padding: 12px 20px;
        font-size: 1em;
    }
}

.anexo-checkbox-group {
    flex-wrap: wrap;
}

.anexo-checkbox-group .checkbox-options {
    display: flex;
    gap: 25px;
    margin-left: auto;
    flex-wrap: wrap;
}

.anexo-checkbox-group .checkbox-options span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.anexo-checkbox-group input[type="checkbox"],
.anexo-field.arte-pesca-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-red);
}

.anexo-radio-group .radio-options label,
.anexo-checkbox-group .checkbox-options label {
    font-weight: 500;
}

.anexo-field.arte-pesca-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.anexo-field.arte-pesca-item label {
    font-weight: 500;
    flex-grow: 1;
    margin: 0;
    min-width: unset;
}

.anexo-field.arte-pesca-item input[type="number"] {
    width: 80px;
    text-align: center;
    -moz-appearance: textfield;
}

.anexo-field.arte-pesca-item input[type="number"]::-webkit-outer-spin-button,
.anexo-field.arte-pesca-item input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.anexo-field label.full-width-label {
    width: 100%;
    min-width: unset;
    margin-bottom: -5px;
}

.checkbox-options .field-with-extra-input {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-options .field-with-extra-input input[type="text"] {
    border: none;
    background: transparent;
    border-bottom: 1px solid #ddd;
    padding: 4px;
    font-size: 0.9em;
    width: 150px;
    transition: border-color 0.3s ease;
}

.checkbox-options .field-with-extra-input input[type="text"]:focus {
    outline: none;
    border-bottom-color: var(--secondary-red);
}

.checkbox-options.wrap {
    width: 100%;
    justify-content: flex-start;
    margin-left: 0;
}

body.dark-mode .anexo-field.arte-pesca-item input[type="number"],
body.dark-mode .checkbox-options .field-with-extra-input input[type="text"] {
    color: #e0e0e0;
}
body.dark-mode .anexo-checkbox-group .checkbox-options span {
    color: #e0e0e0;
}

@media (max-width: 768px) {
    .anexo-field.arte-pesca-item {
        grid-column: span 6;
    }
}

@media (max-width: 600px) {
    .anexo-checkbox-group .checkbox-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-left: 0;
        width: 100%;
    }
    .anexo-field.arte-pesca-item {
        grid-column: span 12;
    }
    .checkbox-options .field-with-extra-input input[type="text"] {
        width: 100%;
    }
}

/* ======================================================= */
/* == 13. DESCRIPCIÓN DE ACTIVOS DE LA UNIDAD PESQUERA == */
/* ======================================================= */

.activos-container-grid {
    display: grid;
    /* Define 4 columnas: 1 para etiquetas y 3 para datos */
    grid-template-columns: 1.2fr 1fr 1fr 1fr; 
    border: 2px solid #333;
    border-radius: 5px;
    overflow: hidden; /* Asegura que los bordes redondeados se apliquen a los hijos */
    margin-top: 20px;
    background-color: #333; /* Color para las líneas de la cuadrícula */
    gap: 1px; /* Espacio que simula las líneas */
}

/* Estilo base para todas las celdas de la grid */
.activos-container-grid > div {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 55px;
    background-color: var(--white-color); /* Fondo de cada celda */
}

/* Encabezados de columna (Madera, Fibra de vidrio, etc.) */
.activos-container-grid .col-header {
    font-weight: bold;
    background-color: #e0e0e0;
    text-align: center;
}

/* Etiquetas principales en la primera columna */
.activos-container-grid .main-label {
    font-weight: bold;
    justify-content: flex-start; /* Alinear texto a la izquierda */
    background-color: #f2f2f2;
}

/* Celdas para los inputs de SI/NO */
.activos-container-grid .si-no-cell {
    gap: 15px;
    flex-wrap: wrap; 
}

/* Contenedor del radio button y su texto 'Sí'/'No' */
.activos-container-grid .custom-radio {
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 8px; 
    cursor: pointer;
}

/* Estilo para crear el radio button personalizado */
.activos-container-grid .custom-radio input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

/* Círculo interior del radio button */
.activos-container-grid .custom-radio input[type="radio"]::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #333; 
}

/* Mostrar el círculo interior cuando está seleccionado */
.activos-container-grid .custom-radio input[type="radio"]:checked::before {
    transform: scale(1);
}

/* Celdas para los inputs de cantidad */
.activos-container-grid .cantidad-cell {
    padding: 5px;
}

.activos-container-grid .cantidad-cell input[type="number"] {
    width: 100%;
    max-width: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-family: inherit;
    font-size: 1em;
    background-color: var(--subtle-gray);
    color: var(--text-color);
}

/* Ocultar las flechas de los inputs numéricos */
.activos-container-grid .cantidad-cell input[type="number"]::-webkit-outer-spin-button,
.activos-container-grid .cantidad-cell input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.activos-container-grid .cantidad-cell input[type="number"] {
    -moz-appearance: textfield;
}

/* --- Dark Mode para la sección de Activos --- */

body.dark-mode .activos-container-grid {
    background-color: #555;
}
body.dark-mode .activos-container-grid .col-header {
    background-color: #333;
    color: #e0e0e0;
}
body.dark-mode .activos-container-grid .main-label {
    background-color: #2c2c2c;
}
body.dark-mode .activos-container-grid .custom-radio input[type="radio"] {
    border-color: #888;
}
body.dark-mode .activos-container-grid .custom-radio input[type="radio"]::before {
    box-shadow: inset 1em 1em #e0e0e0;
}
body.dark-mode .activos-container-grid .cantidad-cell input[type="number"] {
    background-color: #3a3a3a;
    border-color: #555;
    color: #e0e0e0;
}

/* ================================== */
/* === ESTILOS PARA ANEXO 4 (NUEVO) === */
/* ================================== */

/* Estilos para grupos de radio o checkbox que deben ser verticales */
.anexo-radio-group.vertical,
.anexo-checkbox-group.vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los items a la izquierda */
    gap: 15px; /* Espacio entre cada opción */
    width: 100%;
}

.anexo-radio-group.vertical .radio-options,
.anexo-checkbox-group.vertical .checkbox-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-left: 0;
    width: 100%;
}

/* Contenedor para input y select en la misma línea */
#anexo4 .input-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

#anexo4 .input-group input[type="number"] {
    border: none;
    flex-grow: 1;
    border-radius: 4px 0 0 4px;
}

#anexo4 .input-group select {
    border: none;
    background-color: var(--subtle-gray);
    padding: 12px;
    font-family: inherit;
    color: var(--text-color);
    border-left: 1px solid var(--border-color);
    cursor: pointer;
}

/* Contenedor para checkbox y su input de texto asociado */
#anexo4 .input-group-checkbox {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

#anexo4 .input-group-checkbox label {
    font-weight: 500;
    flex-shrink: 0; /* Evita que el label se encoja */
    min-width: 120px; /* Ancho mínimo para alinear */
}

#anexo4 .input-group-checkbox input[type="text"] {
    flex-grow: 1; /* El input de texto ocupa el espacio restante */
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 6px;
    font-size: 0.9em;
    transition: border-color 0.3s ease;
}

#anexo4 .input-group-checkbox input[type="text"]:focus {
    outline: none;
    border-bottom-color: var(--secondary-red);
}

/* Campo de texto para "Otras especies" */
#anexo4 .input-otro {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border: none;
    border-bottom: 1px solid var(--border-color);
    background-color: transparent;
}

/* ---- Dark Mode para Anexo 4 ---- */
body.dark-mode #anexo4 .input-group {
    border-color: #444;
}

body.dark-mode #anexo4 .input-group select {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-left-color: #444;
}

body.dark-mode #anexo4 .input-group-checkbox input[type="text"],
body.dark-mode #anexo4 .input-otro {
    color: #e0e0e0;
    border-bottom-color: #555;
}

body.dark-mode #anexo4 .input-group-checkbox input[type="text"]:focus,
body.dark-mode #anexo4 .input-otro:focus {
    border-bottom-color: var(--secondary-red);
}
/* ======================================================= */
/* === ESTILOS DEFINITIVOS PARA SECCIÓN 10 (IMAGEN) ==== */
/* ======================================================= */

.anexo4-final-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr; /* 1 col para etiquetas + 3 para datos */
    border: 1px solid #333;
    background-color: #ddd; /* Color de las líneas */
    gap: 1px;
}
body.dark-mode .anexo4-final-grid {
    border-color: #555;
    background-color: #555;
}

.anexo4-final-grid > div {
    background-color: var(--white-color);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    font-size: 0.9em;
}
body.dark-mode .anexo4-final-grid > div {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

.anexo4-final-grid .section-title {
    grid-column: 1 / -1;
    background-color: #e0e0e0;
    font-weight: bold;
    justify-content: flex-start;
    padding-left: 15px;
    border-bottom: 2px solid #bbb !important;
}
body.dark-mode .anexo4-final-grid .section-title {
    background-color: #333;
    border-bottom-color: #555 !important;
}

.anexo4-final-grid .col-header-group {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    gap: 1px;
}
.anexo4-final-grid .col-header {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 8px 5px;
}
body.dark-mode .anexo4-final-grid .col-header {
    background-color: #444;
}

.anexo4-final-grid .row-label {
    background-color: #f8f8f8;
    font-weight: 500;
    justify-content: flex-start;
    padding-left: 15px;
}
body.dark-mode .anexo4-final-grid .row-label {
    background-color: #383838;
}

.anexo4-final-grid .si-no-cell {
    gap: 15px; /* Espacio entre Sí y No */
}

.anexo4-final-grid .si-no-cell label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    margin: 0;
    min-width: auto;
}
.anexo4-final-grid .si-no-cell input[type="radio"] {
    width: 16px;
    height: 16px;
}

.anexo4-final-grid .input-cell input {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
}
body.dark-mode .anexo4-final-grid .input-cell input {
    background-color: #1e1e1e;
    border-color: #555;
    color: #e0e0e0;
}

.anexo4-final-grid .empty-header,
.anexo4-final-grid .empty-cell {
    background-color: #f2f2f2;
}
body.dark-mode .anexo4-final-grid .empty-header,
body.dark-mode .anexo4-final-grid .empty-cell {
    background-color: #444;
}

/* ======================================================= */
/* =============== ESTILOS PARA ANEXO 5 ================== */
/* ======================================================= */

.embarcaciones-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85em; /* Un poco más pequeño para que quepan más columnas */
    margin-bottom: 20px;
}

.embarcaciones-table th,
.embarcaciones-table td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
    white-space: nowrap; /* Evita que el texto de las celdas se parta en varias líneas */
}

.embarcaciones-table th {
    background-color: #e0e0e0;
    font-weight: bold;
}

.embarcaciones-table .btn-icon {
    background: none; 
    border: none; 
    cursor: pointer; 
    padding: 8px;
    margin: 0 3px; 
    color: var(--primary-red); 
    font-size: 1em;
    border-radius: 4px; 
    transition: all 0.2s ease;
}

.embarcaciones-table .btn-icon:hover {
    color: var(--secondary-red);
    background-color: rgba(169, 44, 42, 0.1);
}

/* --- Dark Mode --- */
body.dark-mode .embarcaciones-table th { 
    background-color: #333; 
    color: #e0e0e0;
}
body.dark-mode .embarcaciones-table td { 
    border-bottom-color: #444; 
    color: #ccc;
}
body.dark-mode .embarcaciones-table .btn-icon {
    color: #ff6b6b;
}
body.dark-mode .embarcaciones-table .btn-icon:hover {
    color: #ff5252;
    background-color: rgba(255, 107, 107, 0.1);
}
/* ======================================================= */
/* =========== ESTILOS PARA VALIDACIÓN DE FORMS ============ */
/* ======================================================= */

.feedback-message {
    font-size: 0.8em;
    font-weight: 500;
    margin-top: 5px;
    height: 15px; /* Evita que el layout salte cuando aparece el mensaje */
    text-align: left;
    width: 100%;
}
.feedback-message.valid {
    color: var(--success-green);
}
.feedback-message.invalid {
    color: var(--error-red);
}

/* Clases para los bordes del input */
.anexo-field input.valid {
    border-bottom-color: var(--success-green) !important;
}
.anexo-field input.invalid {
    border-bottom-color: var(--error-red) !important;
}

/* Archivo: public/css/style.css */

/* --- ESTILOS PARA PESTAÑAS (TABS) BLOQUEADAS --- */

.tab-link.disabled {
    color: #aaa; /* Un color más tenue para el texto */
    opacity: 0.7;
    pointer-events: none; /* Esto evita que se pueda hacer clic en la pestaña */
    cursor: not-allowed;
    border-bottom-color: transparent !important; /* Quita la barra de selección roja */
}

/* Ocultamos el candado por defecto */
.tab-link .fa-lock {
    display: none; 
    margin-left: 8px;
    font-size: 0.9em;
}

/* Mostramos el candado solo cuando la pestaña está deshabilitada */
.tab-link.disabled .fa-lock {
    display: inline-block; 
}

/* Dark Mode para la pestaña deshabilitada */
body.dark-mode .tab-link.disabled {
    color: #666;
}

#info-modal {
    z-index: 1010;
}

/* --- Estilos para las "cajitas" del modal de Grado de Estudio --- */

/* Contenedor de las opciones */
.options-list {
    display: flex;
    flex-direction: column; /* Pone las opciones en una columna */
    gap: 10px;             /* Espacio entre cada cajita */
    margin: 25px 0;        /* Espacio arriba y abajo de la lista */
}

/* Estilo de cada "cajita" individual */
.option-item {
    padding: 15px;
    background-color: #f9f9f9;  /* Un fondo gris muy claro */
    border: 1px solid #ddd;     /* Un borde definido */
    border-radius: 8px;         /* Esquinas redondeadas */
    text-align: center;         /* Texto centrado */
    font-weight: 500;
    cursor: pointer;            /* El cursor cambia a una mano para indicar que es clickeable */
    transition: all 0.2s ease-in-out; /* Animación suave para los efectos */
}

/* Efecto al pasar el mouse sobre una cajita */
.option-item:hover {
    border-color: #c01a2b;       /* El borde cambia a color primario */
    background-color: #fff0f1;  /* Un fondo rojizo muy claro */
    color: #c01a2b;             /* El texto cambia a color primario */
    transform: scale(1.02);     /* La cajita se hace un poco más grande */
}


/* --- ESTILO PARA CENTRAR RECAPTCHA --- */
.recaptcha-container {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Ajusta el espacio vertical arriba y abajo del captcha */
}

/* --- ESTILO PARA EL CHECKBOX DE AVISO DE PRIVACIDAD --- */
.privacy-policy-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 15px 0;
    text-align: left;
}

.privacy-policy-container label {
    font-size: 0.85em;
    color: #666; /* Letras en tono gris */
    font-weight: 500;
}

.privacy-policy-container a {
    color: var(--secondary-red);
    text-decoration: underline;
}

.privacy-policy-container input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-red);
}

/* Estilo para el botón de registrar deshabilitado */
.btn[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

