<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDARPA - Mi Cuenta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="main-header">
        Secretaría de Desarrollo Agropecuario, Rural y Pesca
        <button id="theme-toggle" class="theme-toggle"><i class="fas fa-moon"></i></button>
    </header>

    <nav class="breadcrumb-nav">
        Sistema de Avisos de Arribo Pesqueros > Mi Cuenta
    </nav>

    <main class="main-content visible">
        <div class="panel-container">
            <h1 class="panel-title">Mi Cuenta</h1>
            
            <div class="panel-card user-details-card">
                <div class="user-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <div class="info-item">
                        <label>CURP</label>
                        <span id="user-curp">Cargando...</span>
                    </div>
                    <div class="info-item">
                        <label>Email</label>
                        <span id="user-email">Cargando...</span>
                    </div>
                </div>
            </div>

            <div class="panel-card accordion-card" id="password-accordion">
                <div class="accordion-header">
                    <span>Cambiar Contraseña</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-body">
                    <form id="change-password-form" class="input-group-stack">
                        <div class="input-group">
                            <label for="current-password">Contraseña Actual</label>
                            <input type="password" id="current-password" required>
                        </div>
                        <div class="input-group">
                            <label for="new-password">Nueva Contraseña</label>
                            <input type="password" id="new-password" required>
                        </div>
                        <div class="input-group">
                            <label for="confirm-password">Confirmar Nueva Contraseña</label>
                            <input type="password" id="confirm-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
            </div>

            <button id="logout-btn" class="btn btn-secondary">Cerrar Sesión</button>
        </div>
    </main>

    <footer class="main-footer">
        <span>© 2024 Plataforma de la SEDARPA</span>
        <span>Departamento de Tecnologia</span>
    </footer>

    <script src="panel.js"></script>
</body>
</html>