<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDARPA - Recuperar Contraseña</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="main-header">
        Secretaría de Desarrollo Agropecuario, Rural y Pesca
        <button id="theme-toggle" class="theme-toggle"><i class="fas fa-moon"></i></button>
    </header>

    <nav class="breadcrumb-nav">
        Sistema de Avisos de Arribo Pesqueros > Recuperar Contraseña
    </nav>

    <main class="main-content">
        <div class="form-container">
            <div class="form-inner">
                <form action="#" class="form-card active" id="recover-form">
                    <img src="SEDARPA.jpg" alt="Logo SEDARPA" class="logo">
                    <div class="logo-subtitle">R.E.P.A / REPA</div>
                    
                    <h2>Recuperar Contraseña</h2>

                    <p class="recover-instructions">
                        Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
                    </p>
                    
                    <div class="input-group">
                        <label for="email-recover">Correo electrónico:</label>
                        <input type="email" id="email-recover" placeholder="ejemplo@correo.com" required>
                    </div>

                    <button type="submit" class="btn btn-primary">ENVIAR ENLACE</button>
                    <a href="home.html" class="back-to-login-link animated-link">Volver a Inicio</a>
                </form>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <span>© 2024 Plataforma de la SEDARPA</span>
        <span>Departamento de Tecnologia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>