<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDARPA - Identificación de Usuario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>

    <header class="main-header">
        Secretaría de Desarrollo Agropecuario, Rural y Pesca
        <button id="theme-toggle" class="theme-toggle"><i class="fas fa-moon"></i></button>
    </header>

    <nav class="breadcrumb-nav">
        Sistema de Avisos de Arribo Pesqueros > Login | Identificación de Usuario
    </nav>

    <main class="main-content">
        <div class="form-container" id="formContainer">
            <div class="form-inner">
                <form action="#" class="form-card active" id="login-form">
                    <img src="SEDARPA.png" alt="Logo SEDARPA" class="logo">
                    <div class="logo-subtitle">R.E.P.A / REPA</div>
                    <div class="logo-subtitle">Registro de Pesca y Acuacultura</div>
                    <h2>Identificación de Usuario</h2>
                    
                    <div class="input-group">
                        <label for="curp-login">Ingrese su CURP:</label>
                        <input type="text" id="curp-login" placeholder="EANJ031206HNESCSA7" maxlength="18" readonly>
                    </div>

                    <div class="input-group">
                        <label for="password-login">Ingrese su contraseña:</label>
                        <div class="password-wrapper">
                            <input type="password" id="password-login" placeholder="********" readonly>
                            <i class="fas fa-eye-slash toggle-password"></i>
                        </div>
                    </div>

                    <p class="forgot-password"><a href="recuperar.html" class="animated-link">¿Perdiste tu contraseña? Recupérala aquí</a></p>
                    <button type="submit" class="btn btn-primary">INGRESAR</button>
                    <button type="button" class="btn btn-secondary" id="show-register-btn">CREAR CUENTA</button>
                </form>

                <form action="#" class="form-card" id="register-form">
                    <img src="SEDARPA.png" alt="Logo SEDARPA" class="logo">
                    <div class="logo-subtitle">R.E.P.A / REPA</div>
                    <h2>Creación de Cuenta</h2>
                    
                    <div class="input-group">
                        <label for="curp-register">Ingrese su CURP (18 caracteres):</label>
                        <input type="text" id="curp-register" placeholder="EANJ031206HNESCSA7" maxlength="18" readonly>
                        <p class="feedback-message" id="curp-feedback"></p>
                    </div>
                    
                    <div class="input-group">
                        <label for="email-register">Ingrese su correo electrónico:</label>
                        <input type="email" id="email-register" placeholder="ejemplo@correo.com" readonly>
                        <p class="feedback-message" id="email-feedback"></p>
                    </div>

                    <div class="input-group">
                        <label for="password-register">Cree una contraseña:</label>
                         <div class="password-wrapper">
                            <input type="password" id="password-register" placeholder="********" readonly>
                            <i class="fas fa-eye-slash toggle-password"></i>
                        </div>
                    </div>

                    <div class="g-recaptcha" data-sitekey="6LdkpMIrAAAAABnsOQDqlBEyS8aeRQxPb2j_aV68"></div>

                    <button type="submit" class="btn btn-primary">REGISTRARME</button>
                    <button type="button" class="btn btn-secondary" id="show-login-btn">YA TENGO CUENTA</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <span>© 2024 Plataforma de la SEDARPA</span>
        <span>Departamento de Tecnologia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>