<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF--8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDARPA - Restablecer Contraseña</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="main-header">
        Secretaría de Desarrollo Agropecuario, Rural y Pesca
        <button id="theme-toggle" class="theme-toggle"><i class="fas fa-moon"></i></button>
    </header>

    <nav class="breadcrumb-nav">
        Sistema de Avisos de Arribo Pesqueros > Restablecer Contraseña
    </nav>

    <main class="main-content">
        <div class="form-container">
            <div class="form-inner">
                <form action="#" class="form-card active" id="reset-form">
                    <img src="SEDARPA.jpg" alt="Logo SEDARPA" class="logo">
                    <h2>Restablecer Contraseña</h2>
                    <p class="recover-instructions">
                        Por favor, ingresa tu nueva contraseña.
                    </p>
                    
                    <input type="hidden" id="reset-token">

                    <div class="input-group">
                        <label for="new-password">Nueva Contraseña:</label>
                        <input type="password" id="new-password" placeholder="********" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="confirm-password">Confirmar Nueva Contraseña:</label>
                        <input type="password" id="confirm-password" placeholder="********" required>
                    </div>

                    <button type="submit" class="btn btn-primary">GUARDAR NUEVA CONTRASEÑA</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <span>© 2024 Plataforma de la SEDARPA</span>
        <span>Departamento de Tecnologia</span>
    </footer>

    <script src="reset.js"></script>
</body>
</html>